<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
</head>
<body>
    <div style="background-color: lightcoral;">
    <details>
        <summary>Click Here</summary>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus necessitatibus quo asperiores amet placeat pariatur, voluptatem repudiandae adipisci neque cumque odio consectetur praesentium ut, tempora vel. Ex voluptatem quam voluptatibus.</p>
        <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis fugit at odit ratione obcaecati corrupti et dolore, ea eos, impedit officiis rem molestiae similique ipsa mollitia quo dicta molestias eum?</section>
     </details>
     </div>
</body>
</html